function Ufin = runMATLAB(Uinit, Rinit, Rfin, Nt, Tinit, Tfin, bc, D)
    BCs = struct( ...
        'FixBC', @KerMat_Diffusion_FixedBC, ...
        'Period', @KerMat_Diffusion_Periodic, ...
        'Isol', @KerMat_Diffusion_Isolated ...
    );
    Ufin = EulerMethod(Rinit, Rfin, Uinit, Tinit, Tfin, Nt, BCs.(bc), D);
end