function exval = cliCalcDiffusion(coeff, problemType, initFile, Tinit, Nt, Tfin, resultFile)
    %CALCDIFFUSION Summary of this function goes here
    %   Detailed explanation goes here
    BinName = 'DiffusionApp.exe';
    cmd = {...
        BinName, ...
        num2str(coeff), ...
        convertStringsToChars(problemType), ...
        convertStringsToChars(initFile), ...
        num2str(Tinit), ...
        num2str(Nt), ...
        num2str(Tfin), ...
        convertStringsToChars(resultFile) ...
    };
    cmd = regexprep(cmd, '\\(?=\\*")', '\\\\');  % let's double any number of '\' if followed by '"'
    cmd = strrep(cmd, '"', '\"');  % then we can safely escape '"' to '\"'
    if any(contains(cmd, ' '))  % then in case of space in arg
        cmd = strcat('"', cmd, '"');  % we can safely put arg between unescaped '"'
    end
    cmd = strjoin(cmd);  % now we can safely join args with space as separator
    disp(cmd)
    exval = system(cmd);
    if nargout == 0 && exval ~= 0
        error('Command finished with exit-code %d: %s', exval, cmd)
    end
end
